DOMAIN_NAME=fifrandr.42.fr


# wordpress
URL=htpps://fifrandr.42.fr
TITTLE=inception
ADMIN_USER=USER_ONE
ADMIN_PASS_FILE=/run/secrets/admin_password
ADMIN_EMAIL=one@admin.me

USER_TWO=fifrandr
USER_TWO_EMAIL=fifrandr@user.me
USER_PASS_FILE=/run/secrets/user_password

# mariadb
DB_NAME=wordpress_db
DB_USER=raitra
DB_PASS_FILE=/run/secrets/db_password
DB_HOST=mariadb 